 Volume in drive C has no label.
 Volume Serial Number is E849-9B9F

 Directory of C:\Users\bryan\Documents\workspace-sts-3.8.1.RELEASE\AzoromWebsiteOct17\WebContent\images\people

16/11/2017  13:27    <DIR>          .
16/11/2017  13:27    <DIR>          ..
16/11/2017  13:03            29,411 Brian Cronly_CHD_5154-small.jpg
16/11/2017  13:03            26,236 Bryan Glynn_CHD_5162-small.jpg
16/11/2017  13:03            24,717 Conor Lonergan_CHD_5217-small.jpg
16/11/2017  13:03            25,765 Heather Hamilton_CHD_5262-small.jpg
16/11/2017  13:27            25,365 James Duignan_CHD_5280-small.jpg
16/11/2017  13:03            29,298 Joe Murray_CHD_5250-small.jpg
16/11/2017  13:03            24,348 Justine Natale_CHD_5345-small.jpg
16/11/2017  13:03            26,225 Keelin O'Brien_CHD_5241-small.jpg
16/11/2017  13:03            27,253 Michael Mackey_CHD_5124-small.jpg
16/11/2017  13:03            23,386 Nick Lonergan_CHD_5179-small.jpg
16/11/2017  13:03            33,714 Noel Tobin_CHD_5204-small.jpg
16/11/2017  13:27                 0 people.txt
16/11/2017  13:03            23,778 Shane Kiely_CHD_5312-small.jpg
16/11/2017  13:03            26,203 Ultan O'Neill_CHD_5293-small.jpg
              14 File(s)        345,699 bytes
               2 Dir(s)  579,730,698,240 bytes free
