<!DOCTYPE html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
	integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
	crossorigin="anonymous">
<!-- hidden-xs-down = d-none d-sm-block
hidden-sm-down = d-none d-md-block
hidden-md-down = d-none d-lg-block
hidden-lg-down = d-none d-xl-block
hidden-xl-down = d-none (same as hidden)
hidden-xs-up = d-none (same as hidden)
hidden-sm-up = d-sm-none
hidden-md-up = d-md-none
hidden-lg-up = d-lg-none
hidden-xl-up = d-xl-none
hidden-xs (only) = d-none d-sm-block (same as hidden-xs-down)
hidden-sm (only) = d-block d-sm-none d-md-block
hidden-md (only) = d-block d-md-none d-lg-block
hidden-lg (only) = d-block d-lg-none d-xl-block
hidden-xl (only) = d-block d-xl-none
visible-xs (only) = d-block d-sm-none
visible-sm (only) = d-none d-sm-block d-md-none
visible-md (only) = d-none d-md-block d-lg-none
visible-lg (only) = d-none d-lg-block d-xl-none
visible-xl (only) = d-none d-xl-block -->
<title>AZOROM - International Electricity Power Engineering
	Consultants</title>
<meta name="keywords"
	content="Electricity Power Engineering Consultants Project Contracts Management" />
<meta name="description"
	content="AZOROM, International electricity power engineering consultants, provide project
    contracts management for thermal, hydro, wind &amp; coal power stations; renewables &amp; energy
    efficiency training; development &amp; contract recruitment vacancies for
    engineers" />

<link rel="stylesheet" type="text/css" media="screen"
	href="../../css/main.css" />
<link rel="stylesheet" type="text/css" media="print"
	href="../../css/print.css" />
<style type="text/css">
/* Show it is fixed to the top */
body {
	min-height: 75rem;
	padding-top: 4.5rem;
}

.top_wrapper {
	width: 100%;
	position: fixed;
	z-index: 10;
	background: inherit;
}

#banner #mainNav {
	padding: 0 0 0 0;
}

.bottom-wrapper {
	width: 100%;
	z-index: 5;
	overflow: auto;
}

#mainNav {
	padding-top: 40.5rem;
	width: 100%;
	maxwidth: 100%;
}

#show-data h1 {
	font-size: 1.75rem;
	margin-bottom: .5rem;
	font-family: inherit;
	font-weight: 500;
	line-height: 1.2;
	color: #006633;
}

#show-data h3 {
	font-family: inherit;
	font-weight: 500;
	line-height: 1.2;
}

#show-data .card-block {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
		"Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
		"Segoe UI Emoji", "Segoe UI Symbol";
	font-size: 0.9rem;
	font-weight: 400;
	line-height: 1.5;
	color: #212529;
	text-align: left;

	/* font-weight: bold;
	font-size: 1.1em;
	border-bottom: 0px solid #006633;
	margin-bottom: 5px;
	margin-top: 5px;
	margin-right: 10px;
	color: #006633;
	line-height: 140%; */
}

#show-data h2 a {
	font-size: 1.0rem;
	margin-bottom: .5rem;
	font-family: inherit;
	font-weight: 500;
	line-height: 1.2;
	color: #006633;
}

#show-data h6 {
	font-size: 0.75rem;
	margin-bottom: .5rem;
	font-family: inherit;
	font-weight: 500;
	line-height: 1.2;
	color: #006633;
}

#ptitle h2 {
	font-weight: bold;
	font-size: 1.3em;
	border-bottom: 0px solid #006633;
	margin-bottom: 5px;
	margin-top: 5px;
	margin-left: 2em;
	margin-right: 10px;
	color: #006633;
	line-height: 140%;
}

.custom-toggler.navbar-toggler {
	border-color: rgb(0, 102, 61);
}

.custom-toggler .navbar-toggler-icon {
	background-image:
		url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0,102,61, 0.7)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.nav-top {
	width: 100%;
	height: 110px;
	background-color: #FFFFFF;
	/*   background: #000; */
	/*   color: white; */
	/*   text-transform: uppercase; */
	/*   text-align: center; */
	z-index: 10;
	position: fixed;
	overflow: hidden;
}

.nav-top a {
	color: white;
}

.nav-top a:hover {
	text-decoration: underline;
}

.nav-top div.row {
	padding: 10px 0;
}

.head-room {
	margin-top: 110px;
}

button.btn.collapsed:before {
	content: '+ Show All Projects';
}

button.btn:before {
	content: '- Hide All Projects';
}

@media only screen and (max-width: 767px) {
	.head-room {
		margin-top: 0px;
	}
}

#NavBrand {
	background-image: none;
}

#banner #mainNav .logoIndex a {
	background: #FFF;
}

@media print {
	a[href]:after {
		content: none !important;
	}
	@page {
		size: A4;
		margin: 0mm;
	}
	html, body {
		width: 1024px;
	}
	#show-data h1 {
		font-size: 1.75rem;
		margin-bottom: .5rem;
		font-family: inherit;
		font-weight: 500;
		line-height: 1.2;
		color: #006633;
	}
	#show-data h3 {
		font-family: inherit;
		font-weight: 500;
		line-height: 1.2;
	}
	#show-data .card-block {
		font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
			"Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
			"Segoe UI Emoji", "Segoe UI Symbol";
		font-size: 0.9rem;
		font-weight: 400;
		line-height: 1.5;
		color: #212529;
		text-align: left;

		/* font-weight: bold;
	font-size: 1.1em;
	border-bottom: 0px solid #006633;
	margin-bottom: 5px;
	margin-top: 5px;
	margin-right: 10px;
	color: #006633;
	line-height: 140%; */
	}
	#show-data h2 a {
		font-size: 1.0rem;
		margin-bottom: .5rem;
		font-family: inherit;
		font-weight: 500;
		line-height: 1.2;
		color: #006633;
	}
	#show-data h6 {
		font-size: 0.75rem;
		margin-bottom: .5rem;
		font-family: inherit;
		font-weight: 500;
		line-height: 1.2;
		color: #006633;
	}
	body {
		margin: 0 auto;
	}
}
</style>

</head>

<body id="project">
	<div class="container">
		<div class="row  ">
			<div class="col-md-9 offset-md-1 ">
				<div id="banner" class="top_wrapper">

					<div class="nav-top">
						<div class="container">
							<div class="row">
								<div class="col-xs-12">
									<a href="../../index.html"><img
										class="d-none d-md-block img-fluid"
										src="../../images/azorom-1.gif" id="LargeBanner" alt="AZOROM"
										width="900" height="105"></a>
								</div>
							</div>
						</div>
						<div id="mainNav">

							<nav
								class="navbar  navbar-light fixed-top head-room  navbar-expand-md  "
								id="general-nav">
								<div class="container">
									<div class="logoIndex">
										<a href="../../index.html"> <img
											class="navbar-brand d-md-none "
											src="../../images/AZOROMLogo-12-5.gif" alt="Logo">

										</a>
									</div>
									<button
										class="navbar-toggler custom-toggler navbar-toggleable-md "
										type="button" data-toggle="collapse"
										data-target="#navbarCollapse" aria-controls="navbarCollapse"
										aria-expanded="false" aria-label="Toggle navigation">
										<span class="navbar-toggler-icon"></span>
									</button>
									<div
										class="collapse navbar-collapse flex-column align-items-start ml-lg-0 ml-0"
										id="navbarCollapse">
										<!-- 							<ul class="navbar-nav mr-auto navbar-right  "> -->
										<ul class="navbar-nav  ">
											<li class="nav-item nav-pills nav-fill"><a
												class="nav-link active" href="../../index.html"
												id="homeLink">Home</a></li>
											<li class="nav-item"><a class="nav-link"
												href="../company/company.html" id="companyLink">Our
													Company</a></li>
											<li class="nav-item"><a class="nav-link"
												href="../services/services.html" id="servicesLink">Our
													Services</a></li>
											<li class="nav-item"><a class="nav-link "
												href="../projects/projects.html" id="projectsLink">Our
													Projects</a></li>
										</ul>
										<ul class="navbar-nav mb-0">
											<li class="nav-item py-0 pr-3 mb-2"><a class="nav-link "
												href="../opportunities/opportunities.html"
												id="opportunitiesLink">Opportunities</a></li>
											<li class="nav-item py-0 pr-3"><a
												class="nav-link  active " href="../people/people.html"
												id="projectLink">Our People</a></li>

											<li class="nav-item py-0 pr-3"><a class="nav-link "
												href="../contact/contact.html" id="contactLink">Contact
													Us</a></li>

										</ul>

									</div>
								</div>
							</nav>


						</div>


					</div>
				</div>
			</div>
			<div class="row head-room bottom-wrapper" id="show-data"></div>
			<div class="col-md-10">
				<div id="copyright">
					<p>&copy; 2018 AZOROM Limited</p>
				</div>
			</div>
		</div>

		<!-- jQuery first, then Tether, then Bootstrap JS. -->
		<!-- <script
			  src="https://code.jquery.com/jquery-3.2.1.min.js"
			  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
			  crossorigin="anonymous"></script> -->
		<script src="https://code.jquery.com/jquery-3.2.1.min.js"
			type="text/javascript"></script>
		<!-- 			  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->

		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
			integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
			crossorigin="anonymous" type="text/javascript"></script>
		<script
			src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
			="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
			crossorigin="anonymous"
			type="text/javascript"></script>

	</div>
</body>
<script type="text/javascript">
	$(document)
			.ready(
					function() {
						$(window).resize(
								function() {
									var mainDivHeight = $('#LargeBanner')
											.height();
									//manipulate the top margin as you want if it is different than the LargeBannerv's height
									;
									console.log('LargeBanne' + mainDivHeight);
									var menuHeight = mainDivHeight + 22;
									$('.head-room')
											.css('marginTop', menuHeight);
									var newtopMargin = $('.head-room').css(
											'marginTop');
								});
						var showData = $('#show-data');

						$
								.getJSON(
										//'projects.json',
										'projects.json',
										function(data) {
											console.log(data);
											accordIndex = 1000;
											multiCollapseGroup = '';
											var firstBullet = false;
											var project = data.project
													.map(function(project) {
														accordIndex = accordIndex + 1;
														var headingIndex = 'heading'
																+ accordIndex;
														var collapseIndex = 'collapse'
																+ accordIndex;
														multiCollapseGroup = multiCollapseGroup
																+ ' '
																+ collapseIndex;

														//console.log(project);
														var projectInfo = '<div class="card  mt-4" >'
																+ '<div class="card-header" role="tab" id="'+headingIndex+'">'
																+ '<div class="container">'
																+ '<div class="row">'
																+ '<div class="col-md-10 ">'
																+ '<h2 class="mb-0 ">'
																+ '<a data-toggle="collapse" data-parent="#accordion" href="#'+collapseIndex+'" aria-expanded="true" aria-controls="'+collapseIndex+'">'
																+ project.Title

																+ '</a></h2>'
																+ '</div>'
																+ '<div class="col-md-2">'
																+ '<h6>'
																+ project.Duration
																+ "  "
																+ project.Country
																+ '</h6>'
																+ '</div>'
																+ '</div>'
																+ '</div>'
																+ '</div>'
																+ '<div id="'+ collapseIndex+'" class="collapse multi-collapse " role="tabpanel" aria-labelledby="'+headingIndex+'">'
																+ '<div class="card-block  ml-md-5 mr-md-5 mt-2 mb-2">'
														// +         project.Description.join("").replace(/<ul/g,'<ul class=\"ml-4\"');

														
														 firstBullet = false;
														for (var i = 0; i < project.Description.length; i++) {

															var obj = project.Description[i];
															console
																	.log(obj.List);
															console
																	.log(obj.Line);
															if (obj.List == "Bullet") {
																console
																		.log("in bullet");
																if (firstBullet == false) {
																	projectInfo = projectInfo
																			+ '<ul class=\"ml-4\">';
																	firstBullet = true;
																}

																projectInfo = projectInfo
																		+ '<li>'
																		+ obj.Line
																		+ '</li>';
															} else {
																if (firstBullet == true) {
																	projectInfo = projectInfo
																			+ '</ul>';
																	firstBullet = false;
																}
																projectInfo = projectInfo
																		+ '<p>'
																		+ obj.Line
																		+ '</p>';
															}

														}
														if (firstBullet == true) {
															projectInfo = projectInfo
																	+ '</ul>';

														}
														projectInfo = projectInfo
																+ '</div>'
																+ '</div>'
																+ '</div>'

														// 																console.log(projectInfo);
														return projectInfo;
													});

											console.log(project);
											showData.empty();

											if (project.length) {
												;
												var content = project.join("");

												console.log(content);

												multiButton = '<button class="btn btn-success collapsed mt-3" type="button" id="accordionbutton"  data-toggle="collapse" data-toggle-secondary="- Hide All Projects" data-target=".multi-collapse" aria-expanded="false" aria-controls="'		+			multiCollapseGroup+'"></button>';
												showData
														.append(multiButton
																+ '<div class="bd-example" data-example-id=""><div id="accordion" role="tablist" aria-multiselectable="true">'
																+ content
																+ '</div>'
																+ '</div>');
											}
										});

						showData.text('Loading the JSON file.');
						//	  });
					});
</script>
</html>
